# MitiendaWeb

./: MiTiendaWeb.slnx
MiTiendaWeb/: MiTiendaWeb.csproj  Program.cs  appsettings.json
MiTiendaWeb/Areas/Cliente/Controllers/: HomeController.cs
MiTiendaWeb/Areas/Cliente/Views/: _ViewImports.cshtml
MiTiendaWeb/Areas/Cliente/Views/Home/: Index.cshtml
MiTiendaWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiTiendaWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
MiTiendaWeb/Controllers/: CervezasController.cs  EstilosController.cs
MiTiendaWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Dbset.cs
MiTiendaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260521192808_CreacionEstilos.Designer.cs  20260521192808_CreacionEstilos.cs  20260528024823_CreacionCervezas.Designer.cs  20260528024823_CreacionCervezas.cs  20260529013900_CervezaUrlImagen.Designer.cs  20260529013900_CervezaUrlImagen.cs  ApplicationDbContextModelSnapshot.cs
MiTiendaWeb/Models/: Cerveza.cs  ErrorViewModel.cs  Estilo.cs
MiTiendaWeb/Properties/: launchSettings.json
MiTiendaWeb/Views/Cerveza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiTiendaWeb/Views/Estilo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiTiendaWeb/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
